APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d/TOGzwH3wikVCkkThug5iQd9c1seWRYYDdWI2hUXcU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sew.fustech.net

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sew
DB_USERNAME=root 
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.fustech.net
MAIL_PORT=465
MAIL_USERNAME=testmail@fustech.net
MAIL_PASSWORD=Test_123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=testmail@fustech.net
MAIL_FROM_NAME=SEW

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
